# handyhc

./: .gitignore  README.md  pom.xml
src/main/java/com/zavakid/lean101/handyhc/: AsyncHcGetRequestCallback.java  AsyncRestTemplateExt.java  CompositeAsyncRequestCallback.java
src/main/java/org/springframework/http/client/: HttpComponentsAsyncClientHttpRequestExt.java  HttpComponentsAsyncClientHttpRequestExtFactory.java
src/test/java/com/zavakid/lean101/handyhc/: AsyncHttpClientConfigDemo.java  CallbackTest.java
